[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/NewResponseDialog.gd" type="Script" id=1]

[node name="NewResponseDialog" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.41418
margin_bottom = -1.41418
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 5 )

[node name="RequreMention" type="CheckBox" parent="VBoxContainer"]
margin_top = 9.0
margin_right = 1024.0
margin_bottom = 33.0
pressed = true
text = "Require Mention"

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 1024.0
margin_bottom = 222.0
size_flags_horizontal = 3
size_flags_vertical = 7

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
margin_top = 226.0
margin_right = 1024.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 415.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 510.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Cancel"

[node name="SubmitButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Submit"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/SubmitButton" to="." method="_on_SubmitButton_pressed"]
